<?php
/* @var $this yii\web\View */

use frontend\widgets\moving\ImageForHeaderWidget;
use frontend\widgets\templates\ImageH2Widget;
use yii\helpers\Url; ?>

<h2>Земли и недвижимость Балтийского побережья</h2>
<?= ImageH2Widget::widget([
    'directory' => 'moving/realty',
    'image_file' => 'realty_3.jpg',
    'alt' => 'Земли и недвижимость Балтийского побережья',
]); ?>

<p>
    Земли и недвижимость в приморской зоне покупают преимущественно переезжающие на ПМЖ, причем в ипотеку. В Зеленоградске и Светлогорске цены уже прошли отметку в 120 тысяч за метр. При котловане — а будущие квартиры уже раскупают по 95 тысяч за квадрат. Большой спрос сегодня идет на курорты — Пионерский, Янтарный, Светлогорск, Зеленоградск, а также в санаторно-курортном сегменте (гостиницы и дома отдыха). Покупатели в основном не местные: Москва, Питер, Урал, Казахстан, Дальний Восток, Сибирь. По статистике, постоянно проживающих только 30% от жилого фонда. 70% квартир принадлежит инвестиционным проектам граждан.
</p>
<p>
    Время принятия решений о покупке сократилось до одной-двух недель. Если раньше это время занимало в среднем до трёх месяцев.
</p>
<p>
    Компания «Декорум» организовало совместный проект для переезжающих на ПМЖ в Калининградскую область. Предлагаются однодневные экскурсионные маршруты по новостройкам и земельным участкам под ИЖС.
</p>
<p>
    Стоимость тура (8 часов) – 10 000 рублей.
</p>
<p>
    Телефон для справок <b>8-950-676-35-94</b>
</p>
<p>
    Сайт компании -  <a href="https://dekorum39.ru/katalog-nedvizhimosti/" rel="nofollow">«Декорум»</a>
</p>
<p>
    Подробности на Форуме <a href="<?= Url::to(['/moving/faq'], true)?>">«Переезд ПМЖ в Калининград».</a>
</p>

