<?php


/* @var $this \yii\web\View */

use frontend\widgets\templates\ImageH2BlockWidget;
use frontend\widgets\templates\ImageH2Widget;
use yii\helpers\Url;

$this->title = 'Приват-Недвижимость - Конфиденциальная Риеэлторская компания';
$this->registerMetaTag(['name' => 'description', 'content' => 'Приватная покупка недвижимости премиум сегмента, оформление сделок с землей, проектирование и строительство частного элитного жилья']);

$this->params['canonical'] = Url::to(['/realtor'], true);
$this->params['breadcrumbs'][] = 'Агентство';
?>
<h1 class="py-3">PRIVAT - НЕДВИЖИМОСТЬ</h1>
<?= ImageH2Widget::widget([
    'directory' => 'realtor/realtor',
    'image_file' => 'realtor_01.jpg',
    'alt' => 'Приват-Недвижимость - Конфиденциальная Риеэлторская компания в Калининградской области',
]); ?>
<div class="text-block-realtor">
    <p class="mt-4 pt-4">
        Агентство недвижимости «Privat-Недвижимость» работает на рынке элитной загородной и коммерческой недвижимости,
        квартир премиум класса и деликатной покупке-продажи земельных участков, а также организует полный цикл
        строительства элитных частных домов под ключ, с привлечением специалистов высокого профессионального уровня в
        области проектирования и дизайна.
    </p>
    <p>Работа «Privat-Недвижимость» с клиентами строится на принципах конфиденциальности, индивидуального подхода и
        взаимного
        доверия.</p>
    <p>В штате «Privat-Недвижимость» работают специалисты высокого уровня, которые организуют покупку или продажу любой
        сложности и любого масштаба.</p>

    <h2>Дистанционный подбор недвижимости</h2>
    <?= ImageH2BlockWidget::widget([
        'directory' => 'realtor/realtor',
        'scale' => 'item-1-1by1',
        'images' => ['realtor_02.jpg', 'realtor_03.jpg', 'realtor_04.jpg', 'realtor_05.jpg',],
        'col' => '3',
        'alt' => 'Дистанционный подбор недвижимости в Калининградской области',
    ]); ?>
    <p class="pt-4">
        Если Вы проживаете за пределами Калининградской области, агентство «Privat-Недвижимость» предлагает Вам услугу -
        «дистанционный»
        или удаленный подбор недвижимости.
        Мы проведем всю необходимую предварительную работу, которая сделает вашу предстоящую поездку в Калининград
        наиболее эффективной. А именно:
    </p>
    <ul>
        <li>Обеспечим Вас необходимой информацией о наличии и стоимости требуемого Вам жилья</li>
        <li>Подберем квартиру или дом в престижных районах Калининграда, Зеленоградска, Светлогорска</li>
        <li>Подготовим отчет по состоянию недвижимости, фото- и видео-отчеты</li>
        <li>Проведем предварительные переговоры с продавцами недвижимости и экспертизу правоустанавливающих документов
        </li>
    </ul>
    <h2>Частная экскурсия по объектам недвижимости</h2>
    <?= ImageH2BlockWidget::widget([
        'directory' => 'realtor/realtor',
        'scale' => 'item-1-1by1',
        'images' => ['realtor_06.jpg', 'realtor_07.jpg', 'realtor_08.jpg', 'realtor_09.jpg',],
        'col' => '3',
        'alt' => 'Индивидуальная экскурсия по объектам недвижимости в Калининградской области',
    ]); ?>
    <p class="pt-4">
        При необходимости личного подбора района проживания, организация «Privat-Недвижимость» проведет для Вас
        индивидуальную
        экскурсию с гидом на комфортабельном автомобиле. В экскурсионную программу входит:
    </p>
    <ul>
        <li>Встреча в аэропорту на автомобиле премиум класса</li>
        <li>Расселение в премиум квартирах или отелях 5 звезд</li>
        <li>Экскурсия по престижным районам частной застройки или элитным жилищным комплексам</li>
        <li>Индивидуальные рекомендации специалиста</li>
    </ul>
    <h2>Документальное сопровождение сделки</h2>
    <?= ImageH2BlockWidget::widget([
        'directory' => 'realtor/realtor',
        'scale' => 'item-1-1by1',
        'images' => ['realtor_10.jpg', 'realtor_11.jpg', 'realtor_12.jpg', 'realtor_13.jpg',],
        'col' => '3',
        'alt' => 'Документальное сопровождение сделки при продаже или покупке недвижимости в Калининградской области',
    ]); ?>
    <p>
        Сопровождение сделок с недвижимостью поможет вам не только избежать мошенничества и ущемления своих законных
        прав, но также исключит возможные ошибки в оформлении необходимых документов по сделке и оградит вас от
        возможного притязания на вашу собственность третьих лиц. Доверяя специалистам компании «Privat-Недвижимость»
        процедуру
        сопровождения сделки купли-продажи, вы обеспечиваете надежную защиту своих интересов:
    </p>
    <ul>
        <li>Консультирование специалистом</li>
        <li>Анализ документов, необходимых для проверки чистоты сделки</li>
        <li>Подготовка документов для сделки</li>
        <li>Подача документов в Росреестр или МФЦ</li>
    </ul>

    <h2>Управление и обслуживание недвижимости</h2>
    <?= ImageH2BlockWidget::widget([
        'directory' => 'realtor/realtor',
        'scale' => 'item-1-1by1',
        'images' => ['realtor_14.jpg', 'realtor_15.jpg', 'realtor_16.jpg', 'realtor_17.jpg',],
        'col' => '3',
        'alt' => 'Управление и обслуживание недвижимости в Калининградской области',
    ]); ?>
    <p>
        Если Вы собственник недвижимости и часто оставляете её без присмотра, то агентство «Privat-Недвижимость» возьмет
        Вашу недвижимость под доверительное управление. Агентство обеспечит сохранность Вашего имущества и предоставит
        возможность заработать на сдаче в аренду недвижимости.
    </p>
    <ul>
        <li>Инспекция объекта недвижимости во время отсутствия</li>
        <li>Услуги по клирингу и ремонту</li>
        <li>Поиск арендаторов и сдача в аренду</li>
        <li></li>
    </ul>
    <h2>Подбор земельного участка</h2>
    <?= ImageH2BlockWidget::widget([
        'directory' => 'realtor/realtor',
        'scale' => 'item-1-1by1',
        'images' => ['realtor_18.jpg', 'realtor_19.jpg', 'realtor_20.jpg', 'realtor_21.jpg',],
        'col' => '3',
        'alt' => 'Подбор земельного участка в Калининградской области',
    ]); ?>
    <p>
        Агентство «Privat-Недвижимость» подберет для Вас участок под индивидуальную жилую застройку или под коммерческое
        использование. Причины, по которым выбирают «Privat-Недвижимость»:
    </p>
    <ul>
        <li>Соблюдение «коммерческой тайны»</li>
        <li>Большая база и возможности для подбора земли под застройку</li>
        <li>Полный сервис услуг и операций с землей</li>
    </ul>

    <h2>Индивидуальный проект дизайна квартиры или дома</h2>
    <?= ImageH2BlockWidget::widget([
        'directory' => 'realtor/realtor',
        'scale' => 'item-1-1by1',
        'images' => ['realtor_22.jpg', 'realtor_23.jpg', 'realtor_24.jpg', 'realtor_25.jpg'],
        'col' => '3',
        'alt' => 'Индивидуальный проект дизайна квартиры или дома в Калининградской области',
    ]); ?>
    <p>
        Заказажите дизайн-проект квартиры или дома у профессионала, который воплотит Ваши самые смелые идеи в
        реальность! С «Privat-Недвижимость» работают лучшие дизайнеры интерьеров и домов во всем Калининграде.
        Вы получите индивидуальный проект Премиум-класса.
    </p>
    <hr>
    <h2>Строительство дома под ключ</h2>
    <?= ImageH2BlockWidget::widget([
        'directory' => 'realtor/realtor',
        'scale' => 'item-1-1by1',
        'images' => ['realtor_26.jpg', 'realtor_27.jpg', 'realtor_28.jpg', 'realtor_29.jpg'],
        'col' => '3',
        'alt' => 'Строительство дома под ключ в Калининградской области',
    ]); ?>
    <p>
        Текст
    </p>
    <ul>
        <li>Какой-то текст ....</li>
        <li>Какой-то текст ....</li>
    </ul>
    <hr>
    <h2>Контакты</h2>
    <div class="row">
        <div class="col-6 col-sm-4">
            <div class="item-responsive item-1-1by1">
                <div class="content-item">
                    <img src="<?= \Yii::$app->params['staticHostInfo'] . '/files/images/realtor/realtor/realtor_contact.jpg' ?>"
                         alt="Агентство Privat-Недвижимость" title="Агентство Privat-Недвижимость" loading="lazy"
                         style="max-width: 200px; border-radius: 20px;">
                </div>
            </div>
        </div>
        <div class="col-6 col-sm-8">
            <p class="no-indent"><i class="fas fa-phone"></i> 8-911-471-0701, Роман</p>
            <p class="no-indent"><i class="fas fa-mail-bulk"></i> <a href="mailto:koenigs.ru@gmail.com">koenigs.ru@gmail.com</a>
            </p>
            <p class="no-indent"><i class="fas fa-map-marked-alt"></i> г.Калининград, ул.Маршала Жукова, 10</p>
        </div>
    </div>
    <p>

    </p>

</div>