<?php


/* @var $this \yii\web\View */

use frontend\widgets\templates\ImageH2BlockWidget;
use frontend\widgets\templates\ImageH2Widget;
use yii\helpers\Url;

$this->title = 'Приват-Недвижимость - Конфиденциальная Риеэлторская компания';
$this->registerMetaTag(['name' => 'description', 'content' => 'Приватная покупка недвижимости премиум сегмента, оформление сделок с землей, проектирование и строительство частного элитного жилья']);

$this->params['canonical'] = Url::to(['/realtor'], true);
$this->params['breadcrumbs'][] = 'Агентство';
?>
<h1 class="py-3">PRIVAT - НЕДВИЖИМОСТЬ</h1>
<?= ImageH2Widget::widget([
    'directory' => 'realtor/realtor',
    'image_file' => 'realtor_01.jpg',
    'alt' => 'Приват-Недвижимость - Конфиденциальная Риеэлторская компания в Калининградской области',
]); ?>
<div class="text-block-realtor">
    <p class="mt-4 pt-4">
        Агентство недвижимости «Privat-Недвижимость» работает на рынке элитной загородной и коммерческой недвижимости,
        квартир премиум класса и деликатной покупке-продажи земельных участков, а также организует полный цикл
        строительства элитных частных домов под ключ, с привлечением специалистов высокого профессионального уровня в
        области проектирования и дизайна.
    </p>
    <p>Наша работа с клиентами строится на принципах конфиденциальности, индивидуального подхода и взаимного
        доверия.</p>
    <p>В штате «Privat-Недвижимость» работают специалисты высокого уровня, которые организуют покупку или продажу любой
        сложности и любого масштаба.</p>

    <h2>Дистанционный подбор недвижимости</h2>
    <?= ImageH2BlockWidget::widget([
        'directory' => 'realtor/realtor',
        'scale' => 'item-1-1by1',
        'images' => ['realtor_02.jpg', 'realtor_03.jpg', 'realtor_04.jpg', 'realtor_05.jpg',],
        'col' => '3',
        'alt' => 'Дистанционный подбор недвижимости в Калининградской области',
    ]); ?>
    <p class="pt-4">
        Если Вы проживаете за пределами Калининградской области, наше агентство предлагает Вам услугу - «дистанционный»
        или удаленный подбор недвижимости.
        Мы проведем всю необходимую предварительную работу, которая сделает вашу предстоящую поездку в Калининград
        наиболее эффективной. А именно:
    </p>
    <ul>
        <li>Обеспечим Вас необходимой информацией о наличии и стоимости требуемого Вам жилья</li>
        <li>Подберем квартиру или дом в престижных районах Калининграда, Зеленоградска, Светлогорска</li>
        <li>Подготовим отчет по состоянию недвижимости, фото- и видео-отчеты</li>
        <li>Проведем предварительные переговоры с продавцами недвижимости и экспертизу правоустанавливающих документов
        </li>
    </ul>
    <p>
        По вопросам удаленного подбора недвижимости звоните +7 000 000 0000 , Имя.
    </p>
    <hr>
    <h2>Частная экскурсия по объектам недвижимости</h2>
    3 (4) небольших фото
    <p>
        Текст
    </p>
    <ul>
        <li>Встреча в аэропорту на автомобиле премиум класса</li>
        <li>Расселение в премиум квартирах или отелях 5 звезд</li>
        <li>Экскурсия по престижным районам частной застройки или элитным жилищным комплексам</li>
        <li>Рекомендации специалиста ...</li>
    </ul>
    <hr>
    <h2>Документальное сопровождение сделки</h2>
    3 (4) небольших фото (от Декорум)
    <p>
        Компания оказывает спектр услуг по подбору и продаже элитной недвижимости, обеспечивает полное юридическое
        сопровождение сделок
    </p>
    <ul>
        <li>Какой-то текст ....</li>
        <li>Какой-то текст ....</li>
    </ul>
    <hr>
    <h2>Управление и обслуживание недвижимости</h2>
    3 (4) небольших фото
    <p>
        Текст
    </p>
    <ul>
        <li>Охранные услуги во время отсутствия</li>
        <li>Клиринг, услуги по поливу растений, сада и т.п......</li>
        <li>Эксплуатация электро и газового оборудования</li>
        <li>Сдача в аренду Вашей недвижимости</li>
    </ul>

    <hr>
    <h2>Подбор земельного участка</h2>
    3 (4) небольших фото
    <p>
        Текст
    </p>
    <ul>
        <li>Какой-то текст ....</li>
        <li>Какой-то текст ....</li>
    </ul>
    <hr>
    <h2>Индивидуальный проект дизайна квартиры или дома</h2>
    3 (4) небольших фото
    <p>
        Текст
    </p>
    <ul>
        <li>Какой-то текст ....</li>
        <li>Какой-то текст ....</li>
    </ul>
    <hr>
    <h2>Строительство дома под ключ</h2>
    3 (4) небольших фото
    <p>
        Текст
    </p>
    <ul>
        <li>Какой-то текст ....</li>
        <li>Какой-то текст ....</li>
    </ul>
    <hr>
    <h2>Контакты</h2>
    <div class="row">
        <div class="col-sm-4">
                  <div class="item-responsive item-1-1by1">
                           <div class="content-item">
                                  <img src="<?= \Yii::$app->params['staticHostInfo'] . '/files/images/realtor/realtor_contact' ?>"
                                       alt="Агентство Privat-Недвижимость" title="Агентство Privat-Недвижимость" max-width="300px" loading="lazy">
                               </div>
                      </div>
        </div>
        <div class="col-sm-8">
            <p><i class="fas fa-phone"></i> 8-911-471-0701, Роман</p>
            <p><i class="fas fa-mail-bulk"></i> <a href="mailto:koenigs.ru@gmail.com">koenigs.ru@gmail.com</a></p>
            <p><i class="fas fa-map-marked-alt"></i> г.Калининград, ул.Маршала Жукова, 10</p>
        </div>
    </div>
    <p>

    </p>

</div>