<?php
$this->title = 'Добро пожаловать!';
?>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-6">
            <?= \hail812\adminlte3\widgets\Callout::widget([
                'type' => 'info',
                'head' => 'Спасибо, что Вы с нами!',
                'body' => 'Данный проект находится в стадии развития. <br>Проект должен быть удобным и функциональным. ' .
                    'Наша команда старается учесть все пожелания клиентов и провайдеров, и вносит изменения на сайт. Если у Вас есть предложения по развитию или какие-либо недочеты по работе портала, обязательно напишите нам в Службу поддержки. <br> Процент вознаграждения на текущий момент равен ' . \Yii::$app->params['deduction'] .
                    '%. Он зависит от эквайринга агрегатора платежных систем. При увеличении оборота агрегатор будет снижать свой процент, тогда будет уменьшаться и процент вознаграждения.'
            ]) ?>
        </div>
    </div>
</div>