<?php
$this->title = 'Добро пожаловать!';
?>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-6">
            <?= \hail812\adminlte3\widgets\Callout::widget([
                'type' => 'danger',
                'head' => '<span class="badge badge-danger">Новое!</span>',
                'body' => 'Если у Вас возникли трудности с размещением экскурсий и мероприятий, то напишите нам в директ Инстаграм <a href="http://instagram.com/koenigs.ru" target="_blank">koenigs.ru</a>' .
                    ' и мы разместим их за Вас.<br>
                От Вас только требуется предоставить доступ к Вашему кабинету (логин + пароль) и информация, которую необходимо разместить (текст, фотографии, стоимость).<br>
                Если какой-то информации будет недостаточно, то мы отдельно ее запросим.'
            ]) ?>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <?= \hail812\adminlte3\widgets\Callout::widget([
                'type' => 'info',
                'head' => '<span class="badge badge-info">Спасибо, что Вы с нами!</span>',
                'body' => 'При возникновении вопросов по работе с порталом, Вы можете всегда обращаться к нам по телефону <b>' .
                    \Yii::$app->params['supportPhone']. '</b>, а также написать в директ Инстаграм <a href="http://instagram.com/koenigs.ru" target="_blank">koenigs.ru</a><br>
                Мы постараемся ответить на все Ваши вопросы, а также учесть Ваши пожелания по развитию портала и добавлению функционала.'
            ]) ?>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-6">
            <?= \hail812\adminlte3\widgets\Callout::widget([
                'type' => 'success',
                'head' => '<span class="badge badge-success">Стоимость</span>',
                'body' => 'Пользование проектом абсолютно бесплатно.<br>
                        Каждый провайдер сам может выбирать, как принимать оплату от клиентов:<br> 
                        1. <b>Либо принимать лично</b>, и через портал осуществлять предварительное бронирование и информирование. В таком случае Вы экономите на комиссии, но увеличиваете количество отказников по брони.<br>
                        2. <b>Либо</b> вы можете указать прием оплаты <b>через сайт</b>, тем самым снизив количество отказников и даже доведя их до нуля, путем запрета отмены бронирования. В этом случае, вы получите СМС об оплате,
                        а Клиент получит СМС с пин-кодом на бронирование. C каждой оплаты через сайт удерживается комиссия ' . (\Yii::$app->params['deduction'] + \Yii::$app->params['merchant']). '%.<p></p>
                        Выбрать способ оплаты можно для каждого объекта отдельно.<br>'
            ]) ?>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <?= \hail812\adminlte3\widgets\Callout::widget([
                'type' => 'warning',
                'head' => '<span class="badge badge-warning">Блог</span>',
                'body' => 'Мы развиваем наш блог, который планируем наполнить всей информацией о нашем регионе:<br>
                        всё, что будет интересно нашим гостям, все места, которые они захотят посетить, постараемся осветить.<br>
                        Допускается размещения скрытой рекламы в статьях блога на безвозмездной основе. Надо всего лишь выполнить несложные условия:<br> 
                        1. Статья должна быть интересная, не перегруженная фактами и цифрами.<br>
                        2. Обязательно должна содержать фотографии.<br>
                        3. Тематика должна быть туристического характера.<br> 
                        Например, у Вас имеется антикварная лавка. Напишите захватывающий текст об этом, снабдив свой рассказ фотографиями (интерьер лавки, предметы антикварные и т.п.).
                        В конце добавив свои контакты и адрес где ее могут посетить туристы.'
            ]) ?>
        </div>
    </div>
</div>