<?php
$this->title = 'Добро пожаловать!';
?>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-6">
            <?= \hail812\adminlte3\widgets\Callout::widget([
                'type' => 'info',
                'head' => 'Спасибо, что Вы с нами!',
                'body' => 'Наш проект направлен на объединение всех объектов бронирования для туристов в одном портале. Сейчас проект находится в стадии развития и наполнения информации. <br>
                     На данный момент работает раздел Туры (экскурссии, мероприятия).
                     По мере развития мы добавим возможность проката транспортных средств (в первую очередь), трансфер, бронирования жилья, и далее. <br>
                     Проект должен быть удобный клиентам и функциональным для провайдера. ' .
                    'И наша команда старается учесть все пожелания клиентов и провайдеров, и вносит изменения на сайт. Поэтому, если у Вас есть предложения по развитию или какие-либо недочеты по работе портала, обязательно напишите нам в Службу поддержки. ' .
                    'Или позвоните по телефону ' . \Yii::$app->params['supportPhone']
            ]) ?>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-6">
            <?= \hail812\adminlte3\widgets\Callout::widget([
                'type' => 'success',
                'head' => 'Стоимость',
                'body' => 'В течение периода развития пользование проектом будет абсолютно бесплатным!<br>
                        По мере развития мы будем подключать платные функции. Но, во-первых, <b>всегда</b> останется базовый бесплатный вариант, где Вы сможете разместить информацию о Вашем объекте и принимать уведомления о бронировании.<br>
                        Во-вторых, будет полнофункциональный вариант без ежемесячной оплаты, но с оплатой бронирования через наш Портал за вознаграждение. <br> 
                        Процент вознаграждения нашему порталу составит ' . \Yii::$app->params['deduction'] .
                    '%. <br>Так же необходимо будет оплачивать комиссию платежных систем, она  меняется от оборота и на данный момент составляет ' . \Yii::$app->params['merchant'] .
                    '%. Оплату комиссии можно возлажить на клиента (в каждом объекте бронирования настраивается отдельно), но на начале развития мы не рекомендуем.'
            ]) ?>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6">
            <?= \hail812\adminlte3\widgets\Callout::widget([
                'type' => 'warning',
                'head' => 'Блог',
                'body' => 'Так же мы развиваем наш блог, который планируем наполнить всей информацией о нашем регионе:<br>
                        всё, что будет интересно нашим гостям, все места, которые они захотят посетить, постараемся осветить.<br>
                        На этапе развития, мы допускаем размещения скрытой рекламы в статьях блога на безвозмездной основе. Надо всего лишь выполнить несложные условия:<br> 
                        1. Статья должна быть интересная, не перегруженная фактами и цифрами.<br>
                        2. Обязательно должна содержать фотографии.<br>
                        3. Тематика должна быть туристического характера.<br> 
                        Например, у Вас имеется антиквварная лавка. Напишите захватывающий текст об этом, снабдив свой рассказ фотографиями (сама лавка, предметы антикварные и т.п.).
                        В конце добавив свои контакты и адрес где ее могут посетить туристы.'
            ]) ?>
        </div>
    </div>
</div>